<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup> 
  <ItemGroup>
    <Folder Include="Company\" />
    <Folder Include="Branch\" />
    <Folder Include="Tenant\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Base\IRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chef.HRMS.Models\Chef.HRMS.Models.csproj" />
    <ProjectReference Include="..\..\Chef.Common\Chef.Common.Models\Chef.Common.Models.csproj" />
    <ProjectReference Include="..\..\Chef.Common\Chef.Common.Core\Chef.Common.Core.csproj" />
  </ItemGroup>
</Project>
