# HRMS-API

./: .gitignore  Chef.HRMS.1.0.0.0.sql  Chef.HRMS.MasterData.sql  Chef.HRMS.sln  Pgsql_Chef_HRMS.1.0.0.3.sql  README.md
Chef.HRMS.Models/: Chef.HRMS.Models.csproj
Chef.HRMS.Models/Asset/: Asset.cs  AssetAllocated.cs  AssetAllocationViewModel.cs  AssetCountViewModel.cs  AssetEmployeeViewModel.cs  AssetEmployeeWise.cs  AssetEmployeeWiseRequest.cs  AssetMetadataValue.cs  AssetMyAsset.cs  AssetRaiseRequest.cs  AssetReasonViewModel.cs  AssetType.cs  AssetTypeMetadata.cs  AssetViewModel.cs
Chef.HRMS.Models/Attendance/: AttendanceAdminLeaveLogsView.cs  AttendanceAdminLogsView.cs  AttendanceAdminStatsView.cs  OnDuty.cs  OnDutyNotifyPersonnel.cs  RegularLogin.cs  Shift.cs  UserAttendanceViewModel.cs  WorkFromHome.cs  WorkFromHomeNotifyPersonnel.cs  WorkFromHomeSettings.cs  WorkFromHomeView.cs
Chef.HRMS.Models/Authentication/: Authentication.cs
Chef.HRMS.Models/Bank/: BankAccount.cs  HRMSBank.cs
Chef.HRMS.Models/BenefitCategory/: BenefitCategory.cs
Chef.HRMS.Models/BenefitTypes/: BenefitTypes.cs
Chef.HRMS.Models/Branch/: HRMSBranch.cs  HRMSBranchBankAccount.cs  HRMSBranchSignatory.cs
Chef.HRMS.Models/Category/: Category.cs
Chef.HRMS.Models/Company/: HRMSCompany.cs
Chef.HRMS.Models/Deduction/: AdhocDeduction.cs  AdhocDeductionView.cs
Chef.HRMS.Models/Department/: Department.cs
Chef.HRMS.Models/DocumentTypeMasterView/: DocumentTypeMasterView.cs  EmployeeDocumentAttachment.cs
Chef.HRMS.Models/DocumenttypeMaster/: DocumentDetail.cs  DocumentTypeMaster.cs  EmployeeDocument.cs
Chef.HRMS.Models/Email/: RevertEmployee.cs
Chef.HRMS.Models/Employee/: Employee.cs  EmployeeBonus.cs  EmployeeBonusView.cs  EmployeeDefaults.cs  EmployeeNumberSeries.cs  EmployeeRevision.cs  EmployeeRevisionDTO.cs  EmployeeRevisionDetails.cs  EmployeeRevisionOld.cs  EmployeeRevisionPayrollStructureView.cs  EmployeeRevisionSalaryView.cs  EmployeeRevisionStructureView.cs  EmployeeRevisionView.cs  EmployeeSalaryConfiguration.cs  EmployeeSalaryConfigurationDetails.cs  EmployeeSalaryConfigurationView.cs  EmployeeTicket.cs  EmployeeView.cs  GroupCategory.cs  JobDetails.cs  JobFiling.cs  JobTitle.cs  JobTitleView.cs  LoginEmployeeView.cs  Notification.cs  UserProfile.cs
Chef.HRMS.Models/EmployeeEncashment/: EmployeeEncashment.cs  EmployeeEncashmentComponentView.cs  EmployeeEncashmentDetails.cs  EmployeeEncashmentFindTLS.cs
Chef.HRMS.Models/EndOfService/: EndOfService.cs
Chef.HRMS.Models/Expense/: Expense.cs  ExpenseDocument.cs  ExpenseDocumentDetails.cs  ExpensePayment.cs  ExpensePolicy.cs  ExpensePolicyConfiguration.cs  ExpensePolicyExpenseTypeInsert.cs  ExpenseType.cs  ExpenseView.cs
Chef.HRMS.Models/FinalSettlement/: FianlSettlementLeaveBalanceView.cs  FinalSettlement.cs  FinalSettlementComponetsView.cs  FinalSettlementDetails.cs  FinalSettlementFindTLS.cs  FinalSettlementProcessView.cs  PreviousPayrollProcessDateView.cs
Chef.HRMS.Models/GroupCategory/: GroupCategory.cs
Chef.HRMS.Models/Holiday/: Holiday.cs  HolidayCategory.cs
Chef.HRMS.Models/Leave/: Leave.cs  LeaveComponent.cs  LeaveComponentGeneralSettings.cs  LeaveComponentLeaveBalanceViewModel.cs  LeaveComponentLopDetails.cs  LeaveComponentRestrictionSettings.cs  LeaveDetails.cs  LeaveDocument.cs  LeaveNotificationView.cs  LeaveNotifyPersonnel.cs  LeaveRequestPrintBoldReport.cs  LeaveRequestReportView.cs  LeaveSettingsViewModel.cs  LeaveSlab.cs  LeaveStructure.cs  LeaveStructureLeaveComponent.cs  LeaveStructureLeaveComponentViewModel.cs
Chef.HRMS.Models/LeaveEligibility/: LeaveEligibility.cs
Chef.HRMS.Models/Loan/: EmployeeLoanView.cs  LoanAdvanceRepaymentView.cs  LoanPayment.cs  LoanPrintBoldReport.cs  LoanPrintHeaderBoldReport.cs  LoanRequest.cs  LoanRequestDetail.cs  LoanRequestDetailsView.cs  LoanRequestedViewModel.cs  LoanSetting.cs
Chef.HRMS.Models/LossOfPay/: LOPCalculation.cs  LOPDeduction.cs  LOPTracker.cs  LossOfPayView.cs
Chef.HRMS.Models/OverTime/: CalenderView.cs  OTDetails.cs  OTEmployeeDetails.cs  OverTime.cs  OverTimeDetailsView.cs  OverTimeNotifyPersonnel.cs  OverTimePayrollViewModel.cs  OverTimePolicy.cs  OverTimePolicyConfiguration.cs  OverTimeSlab.cs  OvertimeViewModel.cs
Chef.HRMS.Models/Payroll/: BonusType.cs  LogPayrollComponentConfiguration.cs  PayGroup.cs  PayrollCalculation.cs  PayrollCalculationViewModel.cs  PayrollCalendar.cs  PayrollComponent.cs  PayrollComponentConfiguration.cs  PayrollComponentConfigurationInsert.cs  PayrollComponentType.cs  PayrollStructure.cs  PayrollSystemVariable.cs  PayslipConfiguration.cs  PayslipConfigurationFields.cs  PayslipSetting.cs  PayslipSettingDetails.cs  PayslipSettingList.cs  PayslipSettingView.cs
Chef.HRMS.Models/PayrollProcessing/: Accrual.cs  AccrualsPrintViewModel.cs  EOSAccrual.cs  EOSAccrualSummary.cs  EOSAccrualfinDetails.cs  EmployeeAttendanceViewModel.cs  EmployeePayrollBreakupView.cs  LOPCalculationView.cs  LOPDetails.cs  LOPEmployee.cs  LOPPayrollComponent.cs  LeaveAccrual.cs  LeaveAccrualSummary.cs  LeaveAccrualfinDetails.cs  LeaveAndAttendance.cs  LeaveAndAttendanceViewModel.cs  LeaveDetailsViewModel.cs  PayrollAdhocDetails.cs  PayrollBasicComponent.cs  PayrollComponentDetails.cs  PayrollLeaveDetails.cs  PayrollLoanDetails.cs  PayrollMonth.cs  PayrollOTDetails.cs  PayrollOTSummary.cs  PayrollProcessCompletedView.cs  PayrollProcessSummaryView.cs  PayrollProcessingMethod.cs  PayrollReview.cs  PayrollReviewBreakup.cs  PayrollSummary.cs  TicketAccrual.cs  TicketAccrualSummary.cs  TicketAccrualfinDetails.cs
Chef.HRMS.Models/Profile/: Address.cs  Contact.cs  Dependent.cs  Document.cs  DocumentSave.cs  DrivingLicense.cs  DrivingLicenseDocument.cs  PAN.cs  (+20 more)
Chef.HRMS.Repositories/: Chef.HRMS.Repositories.csproj  globalusings.cs
Chef.HRMS.Services/: Chef.HRMS.Services.csproj  Service.cs  globalusings.cs
Chef.HRMS.Test/: Chef.HRMS.Test.csproj  appsettings.Development.json
Chef.HRMS.Web/: Chef.HRMS.Web.csproj  HRMSTableQuery.sql  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  logsettings.json  nlog.config
(+2694 files in other folders)
