<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Chef.Common\Chef.Common.Models\Chef.Common.Models.csproj" />
    <ProjectReference Include="..\..\Chef.Common\Chef.Common.Core\Chef.Common.Core.csproj" />
    <ProjectReference Include="..\Chef.HRMS.Types\Chef.HRMS.Types.csproj" />
  </ItemGroup>
</Project>
