<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Profile\Repository\**" />
    <EmbeddedResource Remove="Profile\Repository\**" />
    <None Remove="Profile\Repository\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Company\" />
    <Folder Include="Tenant\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Chef.Common\Chef.HRMS.Types\Chef.HRMS.Types.csproj" />
    <ProjectReference Include="..\Chef.HRMS.Models\Chef.HRMS.Models.csproj" />
    <ProjectReference Include="..\Chef.HRMS.Repositories\Chef.HRMS.Repositories.csproj" />
    <ProjectReference Include="..\..\Chef.Common\Chef.Common.Models\Chef.Common.Models.csproj" />
    <ProjectReference Include="..\..\Chef.Common\Chef.Common.Core\Chef.Common.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
