<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Profile\Repository\**" />
    <EmbeddedResource Remove="Profile\Repository\**" />
    <None Remove="Profile\Repository\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Company\" />
    <Folder Include="Tenant\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\chef.common\Chef.Common.Authentication\Chef.Common.Authentication.csproj" />
    <ProjectReference Include="..\Chef.HRMS.Models\Chef.HRMS.Models.csproj" />
    <ProjectReference Include="..\Chef.HRMS.Repositories\Chef.HRMS.Repositories.csproj" />
    <ProjectReference Include="..\..\Chef.Common\Chef.Common.Models\Chef.Common.Models.csproj" />
    <ProjectReference Include="..\..\Chef.Common\Chef.Common.Core\Chef.Common.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
